# gzip
# add "application/javascript" to default setting in nginx.conf
gzip_types  application/json
            text/plain
            text/css
            application/x-javascript
            text/xml
            application/xml
            application/rss+xml
            text/javascript
            application/javascript
            ;
